<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/compose_graph"
    app:startDestination="@+id/compose">

    <fragment
        android:id="@+id/compose"
        android:name="com.averin.android.developer.compose.presentation.ComposeFragment" />
</navigation>