<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/media_graph"
    app:startDestination="@id/bottomTab4Fragment">

    <fragment
        android:id="@+id/bottomTab4Fragment"
        android:name="com.averin.android.developer.media.presentation.MediaFragment"
        tools:layout="@layout/fr_media"/>
</navigation>