# project-template

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/schemas/com.callpanda.android.mobile.app.database.data.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/averin/android/developer/app/: AppDelegate.kt  AppModule.kt
app/src/main/kotlin/com/averin/android/developer/app/init/: AppInitializers.kt  AppVisibilityInitializer.kt  NotificationChannelInitializer.kt  StrictModeInitializer.kt
app/src/main/kotlin/com/averin/android/developer/app/main/: MainModule.kt
app/src/main/kotlin/com/averin/android/developer/app/navigation/: NavigationModule.kt
app/src/main/kotlin/com/averin/android/developer/app/splash/: SplashModule.kt
app/src/main/res/drawable/: ic_compose_default.xml  ic_compose_selected.xml  ic_media_default.xml  ic_media_selected.xml  ic_profile_default.xml  ic_profile_selected.xml  ic_projects_default.xml  ic_projects_selected.xml  ic_tab_candidates_default.xml  ic_tab_candidates_selected.xml  ic_tab_chat_default.xml  ic_tab_chat_selected.xml  ic_tab_feed_default.xml  ic_tab_feed_selected.xml  ic_tab_more_default.xml  ic_tab_more_selected.xml  ic_tab_unread_default.xml  ic_tab_unread_selected.xml  ic_tab_vacancy_default.xml  ic_tab_vacancy_selected.xml  ic_widgets_default.xml  ic_widgets_selected.xml
app/src/main/res/layout/: ac_main.xml  ac_splash.xml  fr_bottom_nav.xml  w_navigation_view.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/kotlin/com/averin/android/developer/di/: CheckKoinModulesTest.kt
config/: config-android.gradle  config-ui-android.gradle  dependency-groups.gradle
config/quality/: checkstyle.gradle  detekt.yml  jacoco.gradle  ktlint.gradle
config/quality/checkstyle/: checkstyle-config.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/kotlin/com/averin/android/developer/base/: BaseModule.kt  DefaultValue.kt
core/src/main/kotlin/com/averin/android/developer/base/compressor/: Compressor.kt  Util.kt
core/src/main/kotlin/com/averin/android/developer/base/extension/: ChainExtensions.kt
core/src/main/kotlin/com/averin/android/developer/base/init/: BaseAppInitializer.kt
core/src/main/kotlin/com/averin/android/developer/base/util/: CountingRequestBody.java  CustomFileProvider.kt  FilePickerConst.kt  FlowPreferences.kt  JodaUtils.kt  PermissionUtils.kt  RequestCodeGenerator.kt  SSLNetworkUtils.kt
core/src/main/kotlin/com/averin/android/developer/baseui/: VisibilityLifecycleCallback.kt  VisibilityLifecycleCallbackTest.kt
core/src/main/kotlin/com/averin/android/developer/baseui/error/: ErrorView.kt  GlobalErrorHandler.kt
core/src/main/kotlin/com/averin/android/developer/baseui/navigation/: FragmentAddNavigator.java  (+1 more)
core/src/main/res/color/: selector_secondary_button_text_color.xml  selector_selected_label.xml  selector_warning_button_text_color.xml
core/src/main/res/drawable/: bg_bottom_nav_panel.xml  bg_bottomsheet.xml  bg_button_primary.xml  bg_button_primary_default.xml  bg_button_primary_disabled.xml  bg_button_primary_pressed.xml  bg_button_remover.xml  bg_button_remover_default.xml  bg_button_remover_disabled.xml  bg_button_remover_pressed.xml  bg_button_secondary.xml  bg_button_secondary_default.xml  bg_button_secondary_disabled.xml  bg_button_secondary_pressed.xml  bg_circle_mask.xml  bg_custom_checkbox.xml  bg_custom_radiobutton.xml  bg_dialog_holder.xml  bg_divider.xml  bg_image_action.xml  bg_image_picker.xml  bg_input_view.xml  bg_input_view_default.xml  bg_input_view_disabled.xml  bg_input_view_error.xml  bg_input_view_focused.xml  bg_li_default_placeholder.xml  bg_li_tag.xml  bg_multisekect_checkbox.xml  bg_progress_color.xml  bg_progress_default.xml  bg_segmented_active.xml  bg_segmented_inactive.xml  bg_segmented_view.xml  bg_splash.xml  bg_status_seekbar.xml  bg_status_seekbar_default.xml  bg_toggle_active.xml  bg_toggle_inactive.xml  bg_top_video_player_controls.xml  (+47 more)
core/src/main/res/layout/: base_error_view.xml  base_info_view.xml  fr_base_bottom_sheet.xml  fr_base_fullscreen_bottom_sheet.xml  fr_confirm_dialog.xml  fr_image_action.xml  fr_image_preview.xml  fr_message.xml  fr_message_on_full_screen.xml  fr_multiselect_menu.xml  fr_webview.xml  li_tag_divider.xml  li_tag_value.xml  lt_divider.xml  p_menu_item.xml  w_base_field_view.xml  w_custom_button.xml  w_custom_toggle.xml  w_expanded_text_view.xml  w_image_picker.xml  w_input_box.xml  w_input_view.xml  w_live_chart.xml  w_loading_view.xml  w_money_view.xml  w_password_view.xml  w_search_toolbar.xml  w_search_view.xml  w_segmented_button.xml  w_selectable.xml  w_step_counter.xml  w_tags.xml  w_toolbar.xml
core/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
features/: build.gradle  proguard-rules.pro
features/src/main/: AndroidManifest.xml
features/src/main/kotlin/com/averin/android/developer/auth/: AuthModule.kt
features/src/main/kotlin/com/averin/android/developer/bottomtab4/: BottomTab4Module.kt
features/src/main/kotlin/com/averin/android/developer/compose/: ComposeModule.kt
features/src/main/kotlin/com/averin/android/developer/customview/: CustomViewModule.kt
features/src/main/kotlin/com/averin/android/developer/github/: GitHubModule.kt
features/src/main/kotlin/com/averin/android/developer/media/: MediaModule.kt
features/src/main/kotlin/com/averin/android/developer/settings/: SettingsModule.kt
features/src/main/kotlin/com/averin/android/developer/videoplayer/: VideoPlayerActivity.kt
features/src/main/res/layout/: ac_video_player.xml  fr_compose_placeholder.xml  fr_custom_views.xml  fr_github_project_info.xml  fr_login.xml  fr_media.xml  fr_menu.xml  fr_projects.xml  fr_tab_1.xml  fr_tab_2.xml  fr_tab_3.xml  li_default_placeholder.xml  li_github_project.xml  w_projects.xml
features/src/main/res/navigation/: auth_graph.xml  bottom_tab_4_graph.xml  compose_graph.xml  custom_views_graph.xml  media_graph.xml  projects_graph.xml  settings_graph.xml
(+187 files in other folders)
