# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

#gradle
org.gradle.jvmargs=-Xmx4G -XX:MaxPermSize=8G -XX:+UseParallelGC -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:MaxMetaspaceSize=4g -XX:+UseGCOverheadLimit -XX:GCTimeLimit=10
org.gradle.daemon.idletimeout=600000
org.gradle.daemon=true

org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.unsafe.watch-fs=true
org.gradle.vfs.watch=true
org.gradle.workers.max=4
#kapt
kapt.use.worker.api=true
kapt.useBuildCache=true
kapt.include.compile.classpath=false
kapt.incremental.apt=true
#kotlin
kotlin.daemon.jvm.options=-Xmx4g
kotlin.incremental=true
#android
#android.enableR8.fullMode=true
android.useAndroidX=true
android.enableJetifier=true
android.lifecycleProcessor.incremental=true
android.enableWorkers=true
android.enableGradleWorkers=true
android.enableDexingArtifactTransform.desugaring=false
#buildfeatures
android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false