<?xml version="1.0" encoding="utf-8"?>
<com.averin.android.developer.baseui.widget.InfoView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/errorInfoView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:visibility="gone"
    app:buttonText="@string/back"
    app:icon="@drawable/ic_warning"
    app:titleText="@string/no_internet"
    tools:ignore="UnusedAttribute" />