<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/ivIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="@dimen/size_64"
        android:minHeight="@dimen/size_64"
        android:src="@drawable/ic_warning_filled"
        android:layout_marginTop="@dimen/margin_large"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/margin_large"
        android:paddingEnd="@dimen/margin_large"
        style="@style/TextPrimary"
        android:gravity="center"
        android:layout_marginTop="@dimen/margin_large"
        android:layout_marginBottom="@dimen/margin_xlarge"
        app:layout_constraintTop_toBottomOf="@+id/ivIcon"
        tools:text="@string/template_short_text"/>

    <TextView
        android:id="@+id/tvMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/margin_large"
        android:paddingEnd="@dimen/margin_large"
        style="@style/TextSecondary"
        android:gravity="center"
        app:layout_goneMarginTop="@dimen/margin_large"
        android:layout_marginTop="@dimen/margin_medium"
        app:layout_goneMarginBottom="@dimen/margin_xlarge"
        android:layout_marginBottom="@dimen/margin_medium"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle"
        app:layout_constraintBottom_toTopOf="@+id/btnActon"
        tools:text="@string/template_middle_text"/>

    <com.averin.android.developer.baseui.widget.CustomButton
        android:id="@+id/btnActon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginBottom="@dimen/margin_large"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_marginEnd="@dimen/margin_medium"
        app:layout_constraintTop_toBottomOf="@+id/tvMessage"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>