<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="android.widget.FrameLayout">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvLeftBtn"
            style="@style/CustomToggleItem"
            android:layout_marginEnd="@dimen/margin_small"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvCentralBtn"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="Toggle 1"
            android:textColor="@color/typography_title"
            android:background="@drawable/bg_toggle_inactive"/>

        <TextView
            android:id="@+id/tvCentralBtn"
            style="@style/CustomToggleItem"
            app:layout_constraintStart_toEndOf="@+id/tvLeftBtn"
            app:layout_constraintEnd_toStartOf="@+id/tvRightBtn"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="Toggle 2"
            android:textColor="@color/typography_title"
            android:background="@drawable/bg_toggle_inactive"/>

        <TextView
            android:id="@+id/tvRightBtn"
            style="@style/CustomToggleItem"
            android:layout_marginStart="@dimen/margin_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvCentralBtn"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="Toggle 3"
            android:textColor="@color/typography_title"
            android:background="@drawable/bg_toggle_inactive"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>