<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/ltButtonRoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/button_height"
        android:orientation="horizontal"
        android:gravity="center"
        android:clickable="true"
        android:focusable="true"
        tools:background="@drawable/bg_button_primary"
        tools:ignore="UnusedAttribute,UseCompoundDrawables">

        <ImageView
            android:id="@+id/ivButtonIcon"
            android:layout_width="@dimen/size_24"
            android:layout_height="@dimen/size_24"
            android:gravity="center"
            android:visibility="gone"
            tools:ignore="ContentDescription,RtlHardcoded"
            tools:src="@drawable/ic_add"
            tools:visibility="visible"/>

        <TextView
            android:id="@+id/tvButtonText"
            style="@style/CustomButtonText"
            android:layout_marginStart="@dimen/margin_small"
            tools:textColor="@color/white"
            tools:text="Add" />
    </LinearLayout>
</merge>
