<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/field_height"
    android:orientation="horizontal"
    xmlns:tools="http://schemas.android.com/tools">

    <com.averin.android.developer.baseui.widget.field.CustomEditText
        android:id="@+id/etPasswordInputView"
        style="@style/CustomInputView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:paddingHorizontal="@dimen/margin_medium"
        android:hint="@string/hint_your_password" />

    <ImageView
        android:id="@+id/ivShowHideBtn"
        style="@style/ImageButton"
        android:layout_marginEnd="@dimen/margin_medium"
        android:src="@drawable/ic_eye_opened"
        android:layout_gravity="center"
        tools:ignore="ContentDescription" />
</LinearLayout>