<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/window_background">

    <TextView
        android:id="@+id/tvSettingTitle"
        style="@style/CustomToolbarText"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_marginEnd="@dimen/margin_medium"
        android:layout_width="0dp"
        android:layout_height="@dimen/size_56"
        android:gravity="center_vertical"
        android:includeFontPadding="false"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/tab_menu"/>

    <ImageView
        android:id="@+id/ivAvatar"
        android:layout_width="@dimen/avatar_width"
        android:layout_height="@dimen/avatar_height"
        app:layout_constraintTop_toBottomOf="@+id/tvSettingTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:src="@drawable/ic_avatar_placeholder"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tvUserName"
        style="@style/MainTitle"
        android:layout_marginTop="@dimen/margin_medium"
        app:layout_constraintStart_toStartOf="@+id/ivAvatar"
        app:layout_constraintEnd_toEndOf="@+id/ivAvatar"
        app:layout_constraintTop_toBottomOf="@+id/ivAvatar"
        tools:text="Ralph Edwards"/>

    <TextView
        android:id="@+id/tvUserEmail"
        style="@style/TextSecondary"
        android:layout_margin="@dimen/margin_medium"
        app:layout_constraintStart_toStartOf="@+id/ivAvatar"
        app:layout_constraintEnd_toEndOf="@+id/ivAvatar"
        app:layout_constraintTop_toBottomOf="@+id/tvUserName"
        tools:text="averin.developer@gmail.com"/>

    <TextView
        android:id="@+id/tvUserLocation"
        style="@style/TextPrimary"
        android:layout_margin="@dimen/margin_medium"
        app:layout_constraintStart_toStartOf="@+id/ivAvatar"
        app:layout_constraintEnd_toEndOf="@+id/ivAvatar"
        app:layout_constraintTop_toBottomOf="@+id/tvUserEmail"
        tools:text="Dubai, UAE"/>

    <TextView
        android:id="@+id/tvUserCreated"
        style="@style/TextSecondary"
        android:textColor="@color/typography_placeholder"
        android:layout_margin="@dimen/margin_medium"
        android:textSize="@dimen/text_12"
        app:layout_constraintStart_toStartOf="@+id/ivAvatar"
        app:layout_constraintEnd_toEndOf="@+id/ivAvatar"
        app:layout_constraintTop_toBottomOf="@+id/tvUserLocation"
        tools:text="Since 11.12.1985"/>

    <com.averin.android.developer.baseui.widget.CustomButton
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_medium"
        app:cpbType="secondary"
        app:cpbText="@string/menu_item_logout"
        app:cpbIcon="@drawable/ic_menu_logout"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <include
        android:id="@+id/loadingView"
        layout="@layout/w_loading_view" />

    <include
        android:id="@+id/errorInfoView"
        layout="@layout/base_error_view" />

</androidx.constraintlayout.widget.ConstraintLayout>