<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/window_background">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvVacancies"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:nestedScrollingEnabled="true"
            android:overScrollMode="never"
            android:background="@color/view_background"
            tools:listitem="@layout/li_github_project"/>

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/vPlaceholder"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:shimmer_auto_start="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
            <LinearLayout
                android:id="@+id/ltPlaceholderContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <include layout="@layout/li_default_placeholder"/>
                <include layout="@layout/li_default_placeholder"/>
                <include layout="@layout/li_default_placeholder"/>
                <include layout="@layout/li_default_placeholder"/>
                <include layout="@layout/li_default_placeholder"/>

            </LinearLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>